# SmartContact

./: pom.xml
src/main/java/com/smart/: SmartcontactApplication.java
src/main/java/com/smart/config/: CustomerUserDetail.java  MyConfiguration.java  UserDetailServiceImpl.java
src/main/java/com/smart/controller/: HomeController.java  SearchController.java  UserController.java
src/main/java/com/smart/dao/: ContactRepository.java  UserRepository.java
src/main/java/com/smart/entities/: Contact.java  User.java
src/main/java/com/smart/helper/: Message.java  sessionHelper.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  failed.html  home.html  login.html  signup.html
src/main/resources/templates/normal/: add_contact_form.html  base.html  contact_detail.html  profile.html  show-contacts.html  updateForm.html  user_dashboard.html
src/test/java/com/smart/: SmartcontactApplicationTests.java
